<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Камень"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onChoiceClick"/>

    <Button
        android:id="@+id/btnScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ножницы"
        android:layout_below="@+id/btnRock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onChoiceClick"/>

    <Button
        android:id="@+id/btnPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бумага"
        android:layout_below="@+id/btnScissors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onChoiceClick"/>

</RelativeLayout>
